server {
    server_name _;
    listen 80 default_server;

    location = /stream {
      proxy_pass http://streamer:5000/;
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
    }

    location / {
        proxy_pass http://server:5000/;
    }

    access_log /access.log;
    error_log /error.log;
}